
html{
    font-size: 62.5%;
}
body{
    font-family: "inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.4rem;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}
ul{
    list-style: none;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
}
nav ul {
    display: flex;
    gap: 2rem;
    cursor: pointer;
    
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: #0a0a0a 1px solid;
}
nav i{
    font-size: 2.rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
    margin-left: 5rem;

}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
    margin-left: 5rem;
}
.hero-img img{
    margin-top: 5rem;
}
.h-card{
    display: flex;
    margin: 8rem 1rem;
    box-shadow: 0px 5px 4px rgb(206, 208, 209);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: #0a0a0a 1px solid;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(206, 208, 209);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-wrapper{   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
}
.card-container{
    margin-left: 5rem;
}

.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto; 
}
footer p{
    font-weight: 500;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
   
/* post page */
.post h1{
   font-size: 3rem;
}
.banner-img img{
    width: 100%;
    margin: 2rem 0;

}
.about-author{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
}